<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Cinema_Paradiso">Cinema</a></li>
      <li><a href="https://www.youtube.com/watch?v=byvq1v9snss">Judo</li></a>
      <li><a href="https://soundcloud.com/synthwave80s/sets/dreams">Keyboard</li></a>
      </ol>
      <h3><a href="index.html" alt="Index">Index</a></h3>
  </body>
</html>
